{
  "compilerOptions": {
    "composite": true,
    "module": "Node16",
    "moduleResolution": "Node16",
    "allowSyntheticDefaultImports": true,
    // Add this only if you need to silence the deprecation warning
    // "ignoreDeprecations": "6.0"
  },
  "include": [
    "vite.config.ts"
  ]
}