{
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/api/backend.js"
        }
    ],
    "crons": [
        {
            "path": "/api/cron",
            "schedule": "0 10 * * *"
        }
    ]
}