{
  "java.configuration.runtimes": [
    {
      "name": "JavaSE-1.8",
      "path": "/path/to/jdk-8"
    },
    {
      "name": "JavaSE-11",
      "path": "/path/to/jdk-11"
    },
    {
      "name": "JavaSE-17",
      "path": "/path/to/jdk-17",
      "default": true
    }
  ],
  "chat.mcp.serverSampling": {
    "servilogics-app/.vscode/mcp.json: io.github.github/github-mcp-server": {
      "allowedModels": [
        "copilot/auto",
        "copilot/gemini-2.5-pro",
        "copilot/gemini-3-flash-preview",
        "copilot/gemini-3-pro-preview",
        "copilot/gpt-4.1",
        "copilot/gpt-4o",
        "copilot/gpt-5",
        "copilot/gpt-5-mini",
        "copilot/gpt-5-codex",
        "copilot/gpt-5.1",
        "copilot/gpt-5.1-codex",
        "copilot/gpt-5.1-codex-max",
        "copilot/gpt-5.1-codex-mini",
        "copilot/gpt-5.2",
        "copilot/gpt-5.2-codex",
        "copilot/grok-code-fast-1",
        "copilot/oswe-vscode-prime"
      ]
    }
  },
  "chat.tools.terminal.autoReplyToPrompts": true,
  "chat.todoListTool.descriptionField": true,
  "chat.restoreLastPanelSession": true,
  "chat.renderRelatedFiles": true,
  "chat.mcp.discovery.enabled": {
    "cursor-workspace": true,
    "cursor-global": true,
    "windsurf": true,
    "claude-desktop": true
  },
  "chat.mcp.gallery.enabled": true,
  "chat.tools.terminal.ignoreDefaultAutoApproveRules": true,
  "chat.allowAnonymousAccess": true,
  "chat.edits2.enabled": true,
  "chat.mcp.assisted.nuget.enabled": true,
  "chat.useAgentSkills": true,
  "inlineChat.enableV2": true,
  "inlineChat.notebookAgent": true,
  "github.copilot.chat.scopeSelection": true,
  "github.copilot.chat.notebook.enhancedNextEditSuggestions.enabled": true,
  "github.copilot.chat.notebook.followCellExecution.enabled": true,
  "github.copilot.chat.newWorkspace.useContext7": true,
  "github.copilot.chat.languageContext.typescript.enabled": true,
  "github.copilot.chat.languageContext.inline.typescript.enabled": true,
  "github.copilot.chat.githubMcpServer.readonly": true,
  "github.copilot.chat.githubMcpServer.lockdown": true,
  "github.copilot.chat.githubMcpServer.enabled": true,
  "github.copilot.chat.generateTests.codeLens": true,
  "github.copilot.chat.copilotMemory.enabled": true,
  "github.copilot.chat.codesearch.enabled": true,
  "github.copilot.chat.claudeAgent.allowDangerouslySkipPermissions": true,
  "github.copilot.chat.anthropic.contextEditing.enabled": true,
  "github.copilot.chat.alternateGptPrompt.enabled": true,
  "github.copilot.chat.alternateGeminiModelFPrompt.enabled": true,
  "github.copilot.chat.agent.autoFix": true,
  "claudeCode.useCtrlEnterToSend": true,
  "claudeCode.allowDangerouslySkipPermissions": true,
  "react-native-tools.projectRoot": "C:\\Users\\ASUS\\app\\servilogics-app\\src",
  "react-native.android.envFile.device": "C:\\Users\\ASUS\\app\\servilogics-app\\src",
  "doppler.autocomplete.enable": true,
  "doppler.hover.enable": true,
  "github.copilot.chat.anthropic.tools.websearch.enabled": true,
  "github.copilot.chat.languageContext.typescript.includeDocumentation": true,
  "github.copilot.chat.switchAgent.enabled": true,
  "github.copilot.chat.languageContext.fix.typescript.enabled": true,
  "java.help.collectErrorLog": true,
  "java.debug.settings.stepping.skipConstructors": true,
  "java.debug.settings.stepping.skipStaticInitializers": true,
  "java.debug.settings.stepping.skipSynthetics": true,
  "java.silentNotification": true,
  "java.debug.settings.showStaticVariables": true,
  "java.debug.settings.showQualifiedNames": true,
  "java.debug.settings.showHex": true,
  "java.debug.settings.onBuildFailureProceed": true,
  "appModernization.javaUpgrade.enableQuickPick": true,
  "gradle.javaDebug.cleanOutput": true,
  "gradle.disableConfirmations": true,
  "gradle.debug": true,
  "gradle.allowParallelRun": true,
  "mdb.uniqueObjectIdPerCursor": true,
  "mdb.showOIDCDeviceAuthFlow": true,
  "mdb.mcp.indexCheck": true,
  "powershell.buttons.showPanelMovementButtons": true,
  "powershell.sideBar.CommandExplorerVisibility": true,
  "powershell.suppressAdditionalExeNotFoundWarning": true,
  "powershell.integratedConsole.forceClearScrollbackBuffer": true,
  "powershell.integratedConsole.startInBackground": true,
  "powershell.integratedConsole.useLegacyReadLine": true,
  "powershell.developer.editorServicesWaitForDebugger": true,
  "powershell.developer.traceDap": true,
  "powershell.analyzeOpenDocumentsOnly": true,
  "powershell.debugging.createTemporaryIntegratedConsole": true,
  "powershell.startAsLoginShell.linux": true,
  "mdb.useSampleDocsInCopilot": true,
  "mongodbLanguageServer.trace.server": {
    "verbosity": "verbose"
  },
  "mdb.presetConnections": [
    {
      "name": "sample_mflix",
      "connectionString": "mongodb://atlas-sql-698805239f3865872fe7ffee-tokdal.a.query.mongodb.net/sample_mflix?ssl=true&authSource=admin"
    }
  ],
  "mdb.mcp.server": "autoStartEnabled",
  "mdb.mcp.apiClientSecret": "al-BGipeBwhQJ-N8RSLVrA_abKyfmZ_AWJMTImtPG41QTP",
  "mdb.mcp.apiClientId": "6767b585-1007-43d8-9930-c1b814733225",
  "github.copilot.nextEditSuggestions.extendedRange": true
}